{
  "name": "suncase",
  "version": "2.1.0",
  "private": false,
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@vueuse/head": "^1.1.19",
    "adaptive-scss": "^1.1.1",
    "animate.css": "^4.1.1",
    "normalize.css": "^8.0.1",
    "swiper": "^9.4.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "cssnano": "^5.1.15",
    "postcss": "^8.4.21",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.58.0",
    "vite": "^4.0.0",
    "vite-join-media-queries": "^0.1.0"
  }
}
